<html>
<head>
	<link rel="stylesheet" type="text/css" href="yazid.css">
</head>	
<body>
	<div>
		<div class="kontainer">
			<table  class="app">
			<tr>
				<th>Name</th>
				<th>Climate</th>
				<th>Population</th>
				<th>Terrain</th>
			</tr>		
			</table>
		</div>
	</div>
	<script type="text/javascript" src='yazid.js'>
	</script>
</body>
</html>